<html>
    <head>
        <style>
            body{
                background-image: url("pic.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            div.div1{
                position: absolute;
                display: inline;
                text-align: center;
                margin: 6px 10px;
                left :500px;
                top: 230px;
            }
            div.div2{
                position: absolute;
                display: inline;
                text-align: center;
                top: 380px;
                left: 510px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50;
                margin-top: 60pt;
            }
            .t1{
            margin-top: -20px;
            font-size: 32px;
            }
            .t2{
                margin-top: -30px;
                font-size: 32px;
            }
            .but1{
                padding: 30px;
                width: 250px;
                height: 10px;
                font-size: 26px;
                background-color: gray;
                opacity: 1;
                color:blanchedalmond;
                border: 10px solid darkblue;
                text-align: center;
            }
            .but1:hover{
                background-color: coral;
            }
            .but1:active{
                background-color: coral;
                transform: translateY(4px);
                box-shadow: 0 5px #666;
            }
            .but2{
                padding: 50px;
                width: 250px;
                height: 30px;
                font-size: 26px;
                background-color: gray;
                opacity: 1;
                color:blanchedalmond;
                border: 10px solid darkblue;
                text-align: center;
            }
            .but2:hover{
                background-color: coral;
            }
            .but2:active{
                background-color: coral;
                transform: translateY(4px);
                box-shadow: 0 5px #666;
            }
            h1{
                margin-left: 500px;
            }
        </style>
    </head>
<body>
    <font color="white">
        <h1>Admin Login</h1>
        </font>
        <div class="div1" >
            <a href="login.html"><button class="but1"><h3 class="t1">Add event</h3></button></a>
        </div>
        <div class="div2">
            <a href="win1.html"><button class="but2"><h3 class="t2">Winners List</h3></button></a>
        </div>
</body>
</html>